# DB_URL='mongodb+srv://venusaimabbu2003:a501p00bZF7UtvYj@cluster0.a47zp.mongodb.net/'
USER="venusaimabbu@gmail.com"
PASSWORD="Venusai@2003"
JWT_SECRET="dsaijsjfbajffsafasfaj"
#8k9OiLMxdzuMmIwN
DB_URL='mongodb+srv://venusaimabbu2003:8k9OiLMxdzuMmIwN@cluster0.znkxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
